<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0"
		/>
		<title>Document</title>
		<style>
			span {
				width: 20px;
				height: 20px;
				display: inline-block;
				border: 1px solid black;
				background-color: black;
				border-radius: 50%;
			}
			.bg {
				width: 80px;
				height: 92px;
				border: 1px solid black;
				border-radius: 4px;
				padding: 4px 10px;
				display: flex;
				flex-direction: column;
				justify-content: space-around;
			}
			.row {
				display: flex;
				justify-content: space-between;
			}
			.center {
				display: flex;
				justify-content: center;
			}
			.bottom-right {
				display: flex;
				justify-content: flex-end;
			}
		</style>
	</head>
	<body>
		<div class="bg">
			<div class="center">
				<span></span>
			</div>
		</div>
		<div class="bg">
			<div>
				<span></span>
			</div>
			<div class="bottom-right">
				<span></span>
			</div>
		</div>
		<div class="bg">
			<div>
				<span></span>
			</div>
			<div class="center">
				<span></span>
			</div>
			<div class="bottom-right">
				<span></span>
			</div>
		</div>
		<div class="bg">
			<div class="row">
				<span></span>
				<span></span>
			</div>
			<div class="row">
				<span></span>
				<span></span>
			</div>
		</div>
		<div class="bg">
			<div class="row">
				<span></span>
				<span></span>
			</div>
			<div class="center">
				<span></span>
			</div>
			<div class="row">
				<span></span>
				<span></span>
			</div>
		</div>
		<div class="bg">
			<div class="row">
				<span></span>
				<span></span>
			</div>
			<div class="row">
				<span></span>
				<span></span>
			</div>
			<div class="row">
				<span></span>
				<span></span>
			</div>
		</div>
	</body>
</html>
